/** 定义变量**/
@major-color: #5EC0CE;
@gray-color: #999999;
@dark-color: #000000;
@light-color: #ffffff;
@nav-font-size: 20px;


.red-text {
  font-size: 16px;
  font-weight: bold;
  color: #E83900;
  white-space: nowrap;
}

//head
.nav-button {
  border: 0;
  border-radius: 5px;
  padding: 8px 20px;
}

header {
  background-color: @major-color;
  padding: 5px 0;
  display: flex;
  justify-content: center;
}

.nav-button-left {
  color: @light-color;
  font-size: @nav-font-size;
  background-color: #51A8B4;
}

.nav-button-right {
  background-color: @light-color;
  color: @major-color;
  font-size: @nav-font-size;
}

//head over
//footer
.footer-major-text {
  color: @major-color;
}

.footer-gray-text {
  color: @gray-color;
}

.list-gray {
  color: @gray-color;
  margin-left: 4px;
}

.list-dark {
  color: @dark-color;
  font-weight: 400;
}




